{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "start:dev": "nodemon src/server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "pg": "^8.11.0",
    "promise-retry": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22"
  }
}
